# jredisapi

./: pom.xml
src/main/java/cn/test/: JredisApi.java  Main.java
